// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AePubReaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{158, 637}";
		};
	};
	1D3623250D0F684500981E51 /* AePubReaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1527, 499}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AePubReader */ = {
		activeExec = 0;
		executables = (
			FAFA8E4C134A006A000291E2 /* AePubReader */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{15, 74}, {1315, 799}}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2184}}";
			sepNavSelRange = "{3768, 0}";
			sepNavVisRange = "{3412, 625}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 988}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRange = "{985, 808}";
			sepNavWindowFrame = "{{15, 74}, {1315, 799}}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 3757}}";
			sepNavSelRange = "{2935, 0}";
			sepNavVisRange = "{1926, 1346}";
			sepNavWindowFrame = "{{15, 74}, {1315, 799}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* AePubReader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 227}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FAFA8E4C134A006A000291E2 /* AePubReader */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AePubReader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AePubReader */,
		);
		codeSenseManager = FAFA8E65134A0073000291E2 /* Code sense */;
		executables = (
			FAFA8E4C134A006A000291E2 /* AePubReader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					578,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					728,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323790096;
			PBXWorkspaceStateSaveDate = 323790096;
		};
		perUserProjectItems = {
			FA80D397134CAD3000C92189 /* XCBuildMessageTextBookmark */ = FA80D397134CAD3000C92189 /* XCBuildMessageTextBookmark */;
			FA80D398134CAD3000C92189 /* PBXTextBookmark */ = FA80D398134CAD3000C92189 /* PBXTextBookmark */;
			FA80D3DF134CB93000C92189 /* PBXTextBookmark */ = FA80D3DF134CB93000C92189 /* PBXTextBookmark */;
			FA80D3E0134CB93000C92189 /* XCBuildMessageTextBookmark */ = FA80D3E0134CB93000C92189 /* XCBuildMessageTextBookmark */;
			FA80D3E1134CB93000C92189 /* PBXTextBookmark */ = FA80D3E1134CB93000C92189 /* PBXTextBookmark */;
			FA80D3E4134CB93000C92189 /* PBXTextBookmark */ = FA80D3E4134CB93000C92189 /* PBXTextBookmark */;
			FA80D3E5134CB93000C92189 /* PBXTextBookmark */ = FA80D3E5134CB93000C92189 /* PBXTextBookmark */;
			FA80D3E6134CB93000C92189 /* PBXTextBookmark */ = FA80D3E6134CB93000C92189 /* PBXTextBookmark */;
			FA80D3E7134CB93000C92189 /* PBXTextBookmark */ = FA80D3E7134CB93000C92189 /* PBXTextBookmark */;
			FA80D3E8134CB93000C92189 /* PBXTextBookmark */ = FA80D3E8134CB93000C92189 /* PBXTextBookmark */;
			FA80D3EB134CB96900C92189 /* PBXTextBookmark */ = FA80D3EB134CB96900C92189 /* PBXTextBookmark */;
			FA80D3EC134CB96900C92189 /* PBXTextBookmark */ = FA80D3EC134CB96900C92189 /* PBXTextBookmark */;
			FA80D3ED134CB96900C92189 /* PBXTextBookmark */ = FA80D3ED134CB96900C92189 /* PBXTextBookmark */;
			FA80D3F0134CB9A700C92189 /* PBXTextBookmark */ = FA80D3F0134CB9A700C92189 /* PBXTextBookmark */;
			FA80D3F1134CB9A700C92189 /* PBXTextBookmark */ = FA80D3F1134CB9A700C92189 /* PBXTextBookmark */;
			FA80D3F2134CB9A700C92189 /* PBXTextBookmark */ = FA80D3F2134CB9A700C92189 /* PBXTextBookmark */;
			FA80D3FB134CBBF200C92189 /* PBXTextBookmark */ = FA80D3FB134CBBF200C92189 /* PBXTextBookmark */;
			FA80D3FC134CBBF200C92189 /* PBXTextBookmark */ = FA80D3FC134CBBF200C92189 /* PBXTextBookmark */;
			FA80D3FD134CBBF200C92189 /* PBXTextBookmark */ = FA80D3FD134CBBF200C92189 /* PBXTextBookmark */;
			FA80D400134CBC4700C92189 /* PBXTextBookmark */ = FA80D400134CBC4700C92189 /* PBXTextBookmark */;
			FA80D401134CBC4700C92189 /* PBXTextBookmark */ = FA80D401134CBC4700C92189 /* PBXTextBookmark */;
			FA80D402134CBC4700C92189 /* PBXTextBookmark */ = FA80D402134CBC4700C92189 /* PBXTextBookmark */;
			FA80D42F134CC15700C92189 /* PBXTextBookmark */ = FA80D42F134CC15700C92189 /* PBXTextBookmark */;
			FADF8EC9134C745A00D84A87 = FADF8EC9134C745A00D84A87 /* PBXTextBookmark */;
			FADF8ECA134C745A00D84A87 = FADF8ECA134C745A00D84A87 /* PBXTextBookmark */;
			FADF8F21134C969D00D84A87 = FADF8F21134C969D00D84A87 /* PBXTextBookmark */;
			FADF8F22134C969D00D84A87 = FADF8F22134C969D00D84A87 /* PBXTextBookmark */;
			FADF9010134CA4E400D84A87 = FADF9010134CA4E400D84A87 /* PBXTextBookmark */;
			FADF9011134CA4E400D84A87 = FADF9011134CA4E400D84A87 /* PBXTextBookmark */;
			FADF9012134CA4E400D84A87 = FADF9012134CA4E400D84A87 /* PBXTextBookmark */;
			FAF45864134B1A6000D4C0F9 = FAF45864134B1A6000D4C0F9 /* PBXTextBookmark */;
			FAF45865134B1A6000D4C0F9 = FAF45865134B1A6000D4C0F9 /* PBXTextBookmark */;
			FAF45866134B1A6000D4C0F9 = FAF45866134B1A6000D4C0F9 /* PBXTextBookmark */;
			FAF45867134B1A6000D4C0F9 = FAF45867134B1A6000D4C0F9 /* PBXTextBookmark */;
			FAF45868134B1A6000D4C0F9 = FAF45868134B1A6000D4C0F9 /* PBXTextBookmark */;
			FAF45869134B1A6000D4C0F9 = FAF45869134B1A6000D4C0F9 /* PBXTextBookmark */;
			FAF45956134B4CD100D4C0F9 = FAF45956134B4CD100D4C0F9 /* PBXTextBookmark */;
			FAF45A96134B7BC400D4C0F9 = FAF45A96134B7BC400D4C0F9 /* PBXTextBookmark */;
			FAF45AEA134B83CB00D4C0F9 = FAF45AEA134B83CB00D4C0F9 /* PBXTextBookmark */;
			FAF45AF2134B83CB00D4C0F9 = FAF45AF2134B83CB00D4C0F9 /* PBXTextBookmark */;
			FAF45B26134BAB2500D4C0F9 = FAF45B26134BAB2500D4C0F9 /* PBXTextBookmark */;
			FAFA8E87134A0624000291E2 = FAFA8E87134A0624000291E2 /* PlistBookmark */;
			FAFA8E88134A0624000291E2 = FAFA8E88134A0624000291E2 /* PBXTextBookmark */;
			FAFA8E8B134A0624000291E2 = FAFA8E8B134A0624000291E2 /* PBXTextBookmark */;
			FAFA8F01134A0D6A000291E2 = FAFA8F01134A0D6A000291E2 /* PBXTextBookmark */;
			FAFA8F09134A0D6A000291E2 = FAFA8F09134A0D6A000291E2 /* PBXTextBookmark */;
			FAFA8F4E134A0F46000291E2 = FAFA8F4E134A0F46000291E2 /* PBXTextBookmark */;
			FAFA8F9D134A168C000291E2 = FAFA8F9D134A168C000291E2 /* PBXTextBookmark */;
			FAFA8F9E134A168C000291E2 = FAFA8F9E134A168C000291E2 /* PBXTextBookmark */;
		};
		sourceControlManager = FAFA8E64134A0073000291E2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	FA80D397134CAD3000C92189 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before '-' token";
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	FA80D398134CAD3000C92189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 41";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 710;
		vrLoc = 716;
	};
	FA80D3DF134CB93000C92189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF45878134B1B6C00D4C0F9 /* EPub.m */;
		name = "EPub.m: 116";
		rLen = 0;
		rLoc = 4401;
		rType = 0;
		vrLen = 1001;
		vrLoc = 3415;
	};
	FA80D3E0134CB93000C92189 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before '-' token";
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	FA80D3E1134CB93000C92189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 49";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 481;
		vrLoc = 156;
	};
	FA80D3E4134CB93000C92189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 48";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 1641;
		vrLoc = 458;
	};
	FA80D3E5134CB93000C92189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 149";
		rLen = 24;
		rLoc = 5165;
		rType = 0;
		vrLen = 1919;
		vrLoc = 3502;
	};
	FA80D3E6134CB93000C92189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 118";
		rLen = 0;
		rLoc = 3650;
		rType = 0;
		vrLen = 1551;
		vrLoc = 2295;
	};
	FA80D3E7134CB93000C92189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 27";
		rLen = 14;
		rLoc = 621;
		rType = 0;
		vrLen = 1521;
		vrLoc = 93;
	};
	FA80D3E8134CB93000C92189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 263";
		rLen = 0;
		rLoc = 8250;
		rType = 0;
		vrLen = 1630;
		vrLoc = 665;
	};
	FA80D3EB134CB96900C92189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 49";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 481;
		vrLoc = 156;
	};
	FA80D3EC134CB96900C92189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 209";
		rLen = 0;
		rLoc = 7334;
		rType = 0;
		vrLen = 1733;
		vrLoc = 3273;
	};
	FA80D3ED134CB96900C92189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 262";
		rLen = 0;
		rLoc = 8250;
		rType = 0;
		vrLen = 1630;
		vrLoc = 665;
	};
	FA80D3F0134CB9A700C92189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 49";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 481;
		vrLoc = 156;
	};
	FA80D3F1134CB9A700C92189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 146";
		rLen = 0;
		rLoc = 4828;
		rType = 0;
		vrLen = 1719;
		vrLoc = 3241;
	};
	FA80D3F2134CB9A700C92189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 265";
		rLen = 0;
		rLoc = 8250;
		rType = 0;
		vrLen = 1630;
		vrLoc = 665;
	};
	FA80D3FB134CBBF200C92189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 49";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 481;
		vrLoc = 156;
	};
	FA80D3FC134CBBF200C92189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 99";
		rLen = 0;
		rLoc = 2943;
		rType = 0;
		vrLen = 1626;
		vrLoc = 1393;
	};
	FA80D3FD134CBBF200C92189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 271";
		rLen = 0;
		rLoc = 8250;
		rType = 0;
		vrLen = 1630;
		vrLoc = 665;
	};
	FA80D400134CBC4700C92189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 49";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 481;
		vrLoc = 156;
	};
	FA80D401134CBC4700C92189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 100";
		rLen = 0;
		rLoc = 2943;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1393;
	};
	FA80D402134CBC4700C92189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 272";
		rLen = 0;
		rLoc = 8250;
		rType = 0;
		vrLen = 1630;
		vrLoc = 665;
	};
	FA80D42F134CC15700C92189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 52";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 808;
		vrLoc = 985;
	};
	FADF8EC9134C745A00D84A87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 45";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 519;
		vrLoc = 789;
	};
	FADF8ECA134C745A00D84A87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF45877134B1B6C00D4C0F9 /* EPub.h */;
		name = "EPub.h: 37";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 404;
		vrLoc = 180;
	};
	FADF8F21134C969D00D84A87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 33";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	FADF8F22134C969D00D84A87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 75";
		rLen = 0;
		rLoc = 3703;
		rType = 0;
		vrLen = 1567;
		vrLoc = 1280;
	};
	FADF9010134CA4E400D84A87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF45878134B1B6C00D4C0F9 /* EPub.m */;
		name = "EPub.m: 116";
		rLen = 0;
		rLoc = 4401;
		rType = 0;
		vrLen = 1001;
		vrLoc = 3415;
	};
	FADF9011134CA4E400D84A87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 32";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	FADF9012134CA4E400D84A87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 97";
		rLen = 0;
		rLoc = 4494;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1269;
	};
	FAF45847134B18F400D4C0F9 /* CXMLNode_XPathExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	FAF4584B134B18F400D4C0F9 /* TouchXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 494}}";
			sepNavSelRange = "{1241, 1}";
			sepNavVisRange = "{675, 848}";
		};
	};
	FAF45864134B1A6000D4C0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF45847134B18F400D4C0F9 /* CXMLNode_XPathExtensions.m */;
		name = "CXMLNode_XPathExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	FAF45865134B1A6000D4C0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF4584B134B18F400D4C0F9 /* TouchXML.h */;
		name = "TouchXML.h: 28";
		rLen = 1;
		rLoc = 1241;
		rType = 0;
		vrLen = 848;
		vrLoc = 675;
	};
	FAF45866134B1A6000D4C0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFA8EA6134A06D6000291E2 /* ZipArchive.mm */;
		name = "ZipArchive.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 458;
	};
	FAF45867134B1A6000D4C0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AePubReaderAppDelegate.h */;
		name = "AePubReaderAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 158;
	};
	FAF45868134B1A6000D4C0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AePubReaderAppDelegate.m */;
		name = "AePubReaderAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 1527;
	};
	FAF45869134B1A6000D4C0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	FAF45877134B1B6C00D4C0F9 /* EPub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 494}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{180, 404}";
			sepNavWindowFrame = "{{114, 79}, {1315, 799}}";
		};
	};
	FAF45878134B1B6C00D4C0F9 /* EPub.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1300}}";
			sepNavSelRange = "{4401, 0}";
			sepNavVisRange = "{3415, 1001}";
			sepNavWindowFrame = "{{19, 74}, {1315, 799}}";
		};
	};
	FAF45956134B4CD100D4C0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 134";
		rLen = 0;
		rLoc = 3768;
		rType = 0;
		vrLen = 625;
		vrLoc = 3412;
	};
	FAF45A96134B7BC400D4C0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF45878134B1B6C00D4C0F9 /* EPub.m */;
		name = "EPub.m: 122";
		rLen = 0;
		rLoc = 4416;
		rType = 0;
		vrLen = 749;
		vrLoc = 1460;
	};
	FAF45AEA134B83CB00D4C0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	FAF45AF2134B83CB00D4C0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 59";
		rLen = 67;
		rLoc = 1369;
		rType = 0;
		vrLen = 1628;
		vrLoc = 394;
	};
	FAF45B26134BAB2500D4C0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 32";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	FAFA8E4C134A006A000291E2 /* AePubReader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AePubReader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FAFA8E64134A0073000291E2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FAFA8E65134A0073000291E2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAFA8E87134A0624000291E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AePubReader-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/FedeX/Documents/AePubReader/AePubReader/AePubReader-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FAFA8E88134A0624000291E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* AePubReader_Prefix.pch */;
		name = "AePubReader_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	FAFA8E8B134A0624000291E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	FAFA8E9B134A06D6000291E2 /* ZipArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 702}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{20, 496}";
		};
	};
	FAFA8E9D134A06D6000291E2 /* crypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	FAFA8EA2134A06D6000291E2 /* unzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 20774}}";
			sepNavSelRange = "{49247, 0}";
			sepNavVisRange = "{48931, 560}";
		};
	};
	FAFA8EA3134A06D6000291E2 /* unzip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 4550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	FAFA8EA5134A06D6000291E2 /* zip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 3107}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	FAFA8EA6134A06D6000291E2 /* ZipArchive.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 4602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{458, 333}";
		};
	};
	FAFA8F01134A0D6A000291E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFA8EA5134A06D6000291E2 /* zip.h */;
		name = "zip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	FAFA8F09134A0D6A000291E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFA8E9D134A06D6000291E2 /* crypt.h */;
		name = "crypt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	FAFA8F4E134A0F46000291E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFA8EA2134A06D6000291E2 /* unzip.c */;
		name = "unzip.c: 1537";
		rLen = 0;
		rLoc = 49247;
		rType = 0;
		vrLen = 568;
		vrLoc = 48923;
	};
	FAFA8F9D134A168C000291E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFA8EA3134A06D6000291E2 /* unzip.h */;
		name = "unzip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	FAFA8F9E134A168C000291E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAFA8E9B134A06D6000291E2 /* ZipArchive.h */;
		name = "ZipArchive.h: 20";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 496;
		vrLoc = 20;
	};
}
